server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cjy951213.iptime.org:5501/back_end?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cjy951213
spring.datasource.password=@Wodud5006

### jpa setting ###
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create